[defaults]
inventory = inventory
host_key_checking = False
timeout = 30
ansible_ssh_retries = 3
interpreter_python = auto_silent
forks = 10
gathering = smart

[ssh_connection]
# Mantén ControlMaster para acelerar conexiones; StrictHostKeyChecking ya lo definimos en ~/.ssh/config
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
